<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET Standard library for reading &amp; posting on 4chan. Create a new Board object and then go from there.</Description>
    <AssemblyTitle>Chan.Net</AssemblyTitle>
    <VersionPrefix>0.0.15</VersionPrefix>
    <Authors>Guad</Authors>
    <TargetFrameworks>netcoreapp1.0;netstandard1.6;netstandard1.1;net45</TargetFrameworks>
    <AssemblyName>Chan.Net</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Chan.Net</PackageId>
    <PackageProjectUrl>https://github.com/Guad/Chan.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Guad/Chan.Net/blob/master/LICENSE.md</PackageLicenseUrl>
    
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.1.1</RuntimeFrameworkVersion>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.1' ">1.1.0</NetStandardImplicitPackageVersion>
    
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RepositoryUrl>https://github.com/Guad/Chan.Net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
