<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET Standard library for reading &amp; posting on 4chan. Create a new Board object and then go from there.</Description>
    <AssemblyTitle>Chan.Net</AssemblyTitle>
    <Version>0.0.15</Version>
    <Authors>Guad</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Chan.Net</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Chan.Net</PackageId>
    <PackageProjectUrl>https://github.com/Guad/Chan.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Guad/Chan.Net/blob/master/LICENSE.md</PackageLicenseUrl>

    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RepositoryUrl>https://github.com/Guad/Chan.Net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
